# Document-Share

Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/src/: index.html
Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
Angular/src/app/about/: about.component.html  about.component.ts
Angular/src/app/admin/: admin.component.html  admin.component.ts
Angular/src/app/change-password/: change-password.component.html  change-password.component.ts
Angular/src/app/document/: document-search.pipe.spec.ts  document-search.pipe.ts  document.component.html  document.component.ts
Angular/src/app/file/: file-search.pipe.spec.ts  file-search.pipe.ts  file.component.html  (+2 more)
NetCore/: DocumentShare.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NetCore/Controllers/: AdminController.cs  AuthController.cs  FilesController.cs  ForumController.cs
NetCore/Data/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs  AppRepository.cs  AuthRepository.cs  CustomIdentityRole.cs  CustomIdentityUser.cs  IAppRepository.cs  IAuthRepository.cs
NetCore/Dtos/: DocumentForDetailDto.cs  DocumentForListDto.cs  FileDto.cs  FileForDetailDto.cs  ForumForDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
NetCore/Helpers/: AuthorizeAttribute.cs  AutoMapperProfiles.cs  JwtExtension.cs
NetCore/Migrations/: 20220212113044_identity.Designer.cs  20220212113044_identity.cs  20220212113104_MyMigration.Designer.cs  20220212113104_MyMigration.cs  AppIdentityDbContextModelSnapshot.cs
NetCore/Models/: CommentToDocument.cs  FileClass.cs  Forum.cs  MailRequest.cs  UserEmailOptions.cs  UserFollow.cs
NetCore/Properties/: launchSettings.json
NetCore/Services/: IMailService.cs  MailService.cs
NetCore/Settings/: MailSettings.cs
NetCore/wwwroot/: confirmemail.html
NetCore/wwwroot/files/: cok1_a4e0.docx
NetCore/wwwroot/temporaryFilePath/: ef5da047-8b83-4d2b-b761-780f1ad8dfeb_5c57.pptx
(+41 files in other folders)
